# agent-hub

./: .gitignore  README.md  pom.xml
agent-hub-api/: pom.xml
agent-hub-api/src/main/java/com/chuppch/api/: IAiAgentDataStatisticsAdminService.java  IAiAgentDrawAdminService.java  IAiClientAdminService.java  IAiClientAdvisorAdminService.java  IAiClientApiAdminService.java  IAiClientModelAdminService.java  IAiClientRagOrderAdminService.java  IAiClientSystemPromptAdminService.java  IAiClientToolMcpAdminService.java
agent-hub-api/src/main/java/com/chuppch/api/admin/: IAdminUserAdminService.java  IAiAgentDataStatisticsAdminService.java  IAiClientAdminService.java  IAiClientAdvisorAdminService.java  IAiClientApiAdminService.java  IAiClientModelAdminService.java  IAiClientRagOrderAdminService.java  IAiClientSystemPromptAdminService.java  IAiClientToolMcpAdminService.java
agent-hub-api/src/main/java/com/chuppch/api/dto/: AdminUserLoginRequestDTO.java  AdminUserQueryRequestDTO.java  AdminUserRequestDTO.java  AdminUserResponseDTO.java  AiAgentDrawConfigQueryRequestDTO.java  AiAgentDrawConfigRequestDTO.java  AiAgentDrawConfigResponseDTO.java  AiClientAdvisorQueryRequestDTO.java  AiClientAdvisorRequestDTO.java  AiClientAdvisorResponseDTO.java  AiClientApiQueryRequestDTO.java  AiClientApiRequestDTO.java  AiClientApiResponseDTO.java  AiClientModelQueryRequestDTO.java  AiClientModelRequestDTO.java  AiClientModelResponseDTO.java  AiClientQueryRequestDTO.java  AiClientRagOrderQueryRequestDTO.java  AiClientRagOrderRequestDTO.java  AiClientRagOrderResponseDTO.java  AiClientRequestDTO.java  AiClientResponseDTO.java  AiClientSystemPromptQueryRequestDTO.java  AiClientSystemPromptRequestDTO.java  AiClientSystemPromptResponseDTO.java  AiClientToolMcpQueryRequestDTO.java  AiClientToolMcpRequestDTO.java  AiClientToolMcpResponseDTO.java  DataStatisticsResponseDTO.java
agent-hub-app/: Dockerfile  build.sh  pom.xml  push.sh
agent-hub-app/src/main/java/com/chuppch/config/: AiAgentConfig.java  DataSourceConfig.java  SpringAiJacksonGlobalConfig.java
agent-hub-app/src/main/resources/: application-dev.yml  application.yml
agent-hub-app/src/main/resources/mybatis/mapper/: AiAgentFlowConfigMapper.xml  AiAgentMapper.xml  AiAgentTaskScheduleMapper.xml  AiClientAdvisorMapper.xml  AiClientApiMapper.xml  AiClientConfigMapper.xml  AiClientMapper.xml  AiClientModelMapper.xml  AiClientRagOrderMapper.xml  AiClientSystemPromptMapper.xml  AiClientToolMcpMapper.xml  admin_user_mapper.xml  ai_agent_draw_config_mapper.xml
agent-hub-domain/: pom.xml
agent-hub-domain/src/main/java/com/chuppch/domain/agent/adapter/: package-info.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/adapter/port/: package-info.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/adapter/repository/: IAgentRepository.java  package-info.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/model/aggregate/: package-info.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/model/entity/: ArmoryCommandEntity.java  AutoAgentExecuteResultEntity.java  ExecuteCommandEntity.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/model/valobj/: AiAgentClientFlowConfigVO.java  AiAgentVO.java  AiClientAdvisorVO.java  AiClientApiVO.java  AiClientModelVO.java  AiClientSystemPromptVO.java  AiClientToolMcpVO.java  AiClientVO.java  AiRagOrderVO.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/model/valobj/enums/: AiAgentEnumVO.java  AiClientAdvisorTypeEnumVO.java  AiClientTypeEnumVO.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/service/: IAgentDispatchService.java  IArmoryService.java  IExecuteStrategy.java  IRagService.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/service/armory/: ArmoryService.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/service/dispatch/: AgentDispatchDispatchService.java
agent-hub-domain/src/main/java/com/chuppch/domain/agent/service/rag/: RagService.java
agent-hub-infrastructure/: pom.xml
agent-hub-infrastructure/src/main/java/com/chuppch/infrastructure/adapter/repository/: AgentRepository.java
agent-hub-infrastructure/src/main/java/com/chuppch/infrastructure/dao/: IAdminUserDao.java  IAiAgentDao.java  IAiAgentDrawConfigDao.java  IAiAgentFlowConfigDao.java  IAiAgentTaskScheduleDao.java  IAiClientAdvisorDao.java  IAiClientApiDao.java  IAiClientConfigDao.java  IAiClientDao.java  IAiClientModelDao.java  IAiClientRagOrderDao.java  IAiClientSystemPromptDao.java  IAiClientToolMcpDao.java
agent-hub-infrastructure/src/main/java/com/chuppch/infrastructure/dao/po/: AdminUser.java  AiAgent.java  AiAgentDrawConfig.java  AiAgentFlowConfig.java  AiAgentTaskSchedule.java  AiClient.java  AiClientAdvisor.java  AiClientApi.java  AiClientConfig.java  AiClientModel.java  AiClientRagOrder.java  AiClientSystemPrompt.java  AiClientToolMcp.java
agent-hub-trigger/: pom.xml
agent-hub-trigger/src/main/java/com/chuppch/trigger/http/admin/: AdminUserAdminController.java  AiAgentDataStatisticsAdminController.java  AiAgentDrawAdminController.java  AiClientAdminController.java  AiClientAdvisorAdminController.java  AiClientApiAdminController.java  AiClientModelAdminController.java  AiClientRagOrderAdminController.java  AiClientSystemPromptAdminController.java  AiClientToolMcpAdminController.java
agent-hub-trigger/src/main/java/com/chuppch/trigger/http/admin/util/: DrawConfigParser.java
agent-hub-types/: pom.xml
agent-hub-types/src/main/java/com/chuppch/types/enums/: ResponseCode.java
agent-hub-types/src/main/java/com/chuppch/types/exception/: BizException.java
docs/dev-ops/: docker-compose-app.yml
docs/dev-ops/app/: start.sh  stop.sh
docs/dev-ops/design/: E-R.drawio  数据库查询逻辑.md
docs/dev-ops/design/解决auto中token消耗过量的问题.md/: 滑动窗口业务流程.md  滑动窗口代码实现文档.md
docs/dev-ops/docker/: README.md
docs/dev-ops/docker/docker-environment/: docker-compose-environment-aliyun.yml
docs/dev-ops/mysql/sql/: agent-hub-clear.sql  agent-hub-init.-window.sql  agent-hub-init.sql
docs/dev-ops/pgvector/sql/: init.sql
(+45 files in other folders)
